<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Alex ortiz Website</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        color: black;
      }

      /* Style the side navigation */
      .sidenav {
        height: 100%;
        width: 200px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-image: url("https://cdn.glitch.com/fa9eb0b7-a619-4062-a6ce-787f1a2b72f7%2FMy%20Project9-20-2020_12-50-30PM.gif?v=1600620852719");
        background-color: #cccccc;
        overflow-x: hidden;
      }

      /* Side navigation links */
      .sidenav a {
        color: black;
        padding: 16px;
        text-decoration: none;
        display: block;
      }

      /* Change color on hover */
      .sidenav a:hover {
        background-image: url("https://cdn.glitch.com/fa9eb0b7-a619-4062-a6ce-787f1a2b72f7%2FNew%20Project%20(2).png?v=1600621099658");
        color: lightgreen;
        background-alined: center;
        background-color: #cccccc;
      }

      /* Style the content */
      .content {
        margin-left: 200px;
        padding-left: 20px;
      }
    </style>
  </head>
  <body>
    <div class="sidenav">
      <a href="#">Coming soon</a>
      <a href="#">Coming soon</a>
      <a href="#">Coming soon</a>
    </div>

    <div class="content">
      <h2>Coming soon</h2>
      <p>for now check out my social media</p>

      <html>
        <head>
          <style>
            .button {
              background-color: #f44336;
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
            }
          </style>
        </head>
        <body>
          <a href="https://www.youtube.com/channel/UC6RtGuQSrR_KXFf2QBqxtAQ" class="button">youtube</a>

          <head>
            <style>
              .again {
                background-color: #008CBA;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
              }
            </style>
          </head>
          <body>
            <a href="https://twitter.com/RealalexTv" class="again">twitter </a>

            <div>
              <!-- Global site tag (gtag.js) - Google Analytics -->
              <script
                async
                src="https://www.googletagmanager.com/gtag/js?id=UA-164488440-2"
              ></script>
              <script>
                window.dataLayer = window.dataLayer || [];
                function gtag() {
                  dataLayer.push(arguments);
                }
                gtag("js", new Date());

                gtag("config", "UA-164488440-2");
              </script>
            </div>
          </body>
          <html>
            <div>
              <body>
                <html></html>
              </body>
            </div>
          </html>
        </body>
      </html>
    </div>
  </body>
</html>
